<?xml version="1.0" encoding="UTF-8"?>
<project name="DF Application staging" default="deploy" basedir=".">

	<!-- Only run checks on code modified since last Phing push. -->
	<php returnProperty="lastmodified" expression="filemtime('${project.basedir}${configuration.directory}\staging\app\.env')" level="error" />
    <fileset id="updatedcode" dir="${project.basedir}\app" >
		<date seconds="${lastmodified}" when="after" />
		<patternset>
			<include name="library_local/**/*.php" />
			<include name="models/**/*.php" />
			<include name="modules/**/*.php" />
			<include name="modules/**/*.phtml" />
		</patternset>
	</fileset>

    <target name="deploy" depends="predeploy, copy-files, copy-config, cleanup, doctrine-postdeploy"></target>
    
    <target name="predeploy">
		<echo>Verifying PHP source code compile integrity...</echo>
		<phplint haltonfailure="true">
		  <fileset refid="updatedcode" />
		</phplint>
		
		<echo>Running PHP unit tests...</echo>
		<phpunit bootstrap="tests/app/bootstrap.php" haltonfailure="true" haltonerror="true">
			<formatter type="summary" usefile="false" />
			<batchtest>
				<fileset dir="tests">
					<include name="**/*Test.php"/>
				</fileset>
			</batchtest>
		</phpunit>
    </target>

    <target name="copy-files">
		<echo>Copying codebase files to external location...</echo>
		
        <!-- Using XCOPY so that we only copy changed files -->
        <exec 
            command="xcopy ${project.basedir}${app.directory}\* ${staging.deployment.directory}${app.directory} /D /I /Y /S /E /Exclude:${project.basedir}\staging.deployment.exclude"
            dir="${project.basedir}"
            passthru="true"
        />
        <exec 
            command="xcopy ${project.basedir}${web.directory}\* ${staging.deployment.directory}${web.directory} /D /I /Y /S /E /Exclude:${project.basedir}\staging.deployment.exclude"
            dir="${project.basedir}"
            passthru="true"
        />
    </target>
    
    <target name="copy-config">
		<echo>Copying environment files to external location...</echo>
		
		<exec
			command="touch -R ${project.basedir}${configuration.directory}\staging\*"
			dir="${project.basedir}"
			passthru="true"
		/>
        <exec
            command="xcopy ${project.basedir}${configuration.directory}\staging\* ${staging.deployment.directory} /H /R /I /Y /S /E"
            dir="${project.basedir}"
            passthru="true"
        />
    </target>

    <target name="cleanup">
		<echo>External location directory cleanup...</echo>
		
        <mkdir dir="${staging.deployment.directory}/tmp" />
        <mkdir dir="${staging.deployment.directory}/tmp/cache" />
    </target>
    
    <target name="doctrine-postdeploy">
		<echo>Updating external location database schema...</echo>
		
        <exec command="staging-${doctrine.exec} orm:schema-tool:update --complete --force" dir="${project.basedir}" passthru="true" />
    </target>
</project>